spring.application.name=Product

# server port
server.port=8090

# Client Config
eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/

# DB Config
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/product;AUTO_SERVER=true
spring.datasource.username={cipher}1436130af84b9ffcf8d6ae2a2ecc6d34e985e90f0dadc5c2d47ac51685e94340
spring.datasource.password={cipher}122edb47e27e6291b76a715c7dd7b4ee0d66b74e63a0ea7d006c1d2f3bc2a42e

# JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Zipkin config
spring.zipkin.baseUrl=http://localhost:9411/
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0

# Actuator Config
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=loggers

# ActiveMQ(JMS) Config
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.artemis.mode=embedded